# axon-avro-serializer

./: .codacy.yaml  .gitignore  README.adoc  README.md  codacy.yaml  codecov.yml  detekt.yml  docker-compose.yml  mkdocs.yml  pom.xml  versions.json
docs/: CNAME  (+6 more)
examples/: docker-compose-postgres.yml  docker-compose.yml  pom.xml
examples/bankaccount-avro-events/: pom.xml
examples/bankaccount-avro-events/src/main/avro/: NoRevisionEvent-vNull.avsc
examples/bankaccount-springboot-java/: pom.xml
examples/bankaccount-springboot-java/src/main/avro/: BankAccountCreatedEvent-v1.avsc  MoneyDepositedEvent-v1.avsc  MoneyWithdrawnEvent-v1.avsc
examples/bankaccount-springboot-java/src/main/resources/: application.yml  banner.txt
examples/bankaccount-springboot-java/src/main/resources/database/: h2.yml  postgres.yml
examples/bankaccount-springboot-kotlin/: README.md  pom.xml
examples/bankaccount-springboot-kotlin/http/: bankaccount.http
examples/bankaccount-springboot-kotlin/src/main/kotlin/: BankAccountController.kt  BankAccountExampleKotlinApplication.kt  SchemaRegistrar.kt  SchemaRegistryController.kt
examples/bankaccount-springboot-kotlin/src/main/resources/: application.yml
examples/coverage-aggregate/: pom.xml
extension/: pom.xml
extension/common/: pom.xml
extension/common/api/: README.md  pom.xml
extension/common/api/src/main/kotlin/: AvroCommon.kt  AvroSchemaRegistry.kt  SchemaIdSupplier.kt  SchemaResolver.kt  SchemaRevisionResolver.kt  SingleObjectDecoder.kt  SingleObjectEncoder.kt
extension/common/api/src/test/kotlin/: AvroCommonTest.kt  InMemoryAvroSchemaRegistryTest.kt
extension/common/common-darwin/: pom.xml
extension/common/common-darwin/src/main/kotlin/: AvroCommonDarwin.kt  DarwinSingleObjectDecoder.kt  DarwinSingleObjectEncoder.kt
extension/common/common-darwin/src/test/kotlin/: DarwinSingleObjectTest.kt
extension/core/: pom.xml
extension/core/src/main/kotlin/: AxonAvroExtension.kt  SchemaBasedRevisionResolver.kt
extension/core/src/main/kotlin/registry/: SchemaProvider.kt  SchemaRegistry.kt  SchemaSerializedType.kt  SchemaStore.kt
extension/core/src/main/kotlin/serializer/: AvroSerializer.kt
extension/core/src/test/kotlin/: AxonAvroExtensionTestContext.kt  SchemaBasedRevisionResolverTest.kt
extension/kotlin/: README.md  pom.xml
extension/kotlin/src/main/kotlin/: AxonAvroKotlinExtensions.kt  AxonKotlinExtensions.kt
extension/kotlin/src/main/kotlin/serialization/: AbstractContentTypeConverter.kt  AbstractRevisionResolver.kt
extension/plugin/: pom.xml
extension/plugin/src/main/kotlin/: AvroSingleObjectEncodedToJsonReadEventInterceptor.kt  AxonAvroSerializerPlugin.kt
extension/plugin/src/main/kotlin/cache/: CachingSchemaResolver.kt
extension/plugin/src/main/kotlin/ext/: BundleContextExt.kt  EventExt.kt  ExecutionContextExt.kt
extension/plugin/src/main/kotlin/properties/: AxonAvroSerializerPluginConfigurationListener.kt  AxonAvroSerializerPluginProperties.kt
extension/plugin/src/main/resources/: logback.xml
extension/plugin/src/test/kotlin/: AxonAvroSerializerPluginTest.kt
extension/plugin/src/test/kotlin/cache/: CachingSchemaResolverTest.kt
extension/plugin/src/test/kotlin/properties/: AxonAvroSerializerPluginPropertiesTest.kt
extension/schema/adapter/apicurio/: README.md  pom.xml
extension/schema/api/: pom.xml
extension/schema/api/src/main/kotlin/: AxonAvroSchema.kt  AxonAvroSchemaApi.kt  AxonAvroSchemaInfo.kt  AxonAvroSchemaRegistry.kt
extension/schema/api/src/test/kotlin/: AxonAvroSchemaTest.kt  InMemoryAxonAvroSchemaRegistryTest.kt
extension/serializer/: pom.xml
extension/serializer/src/main/kotlin/: AvroSerializer.kt  AxonAvroExtension.kt  SchemaBasedRevisionResolver.kt  SchemaSerializedType.kt
extension/serializer/src/main/kotlin/converter/: AvroSingleObjectEncodedToGenericDataRecordTypeConverter.kt  AxonAvroContentTypeConverters.kt  GenericDataRecordAxonConverter.kt  GenericDataRecordToAvroSingleObjectEncodedConverter.kt  SpecificRecordAxonConverter.kt  SpecificRecordConverter.kt
extension/serializer/src/main/kotlin/ext/: AbstractRevisionResolver.kt  AvroEncodingExt.kt  SchemaExt.kt  TypeExt.kt
extension/serializer/src/main/kotlin/fn/: SchemaTypeSerializer.kt
extension/serializer/src/main/kotlin/metadata/: AvroMetaDataExt.kt
extension/serializer/src/main/kotlin/revision/: SchemaBasedRevisionResolver.kt
extension/serializer/src/main/kotlin/type/: AvroSchemaSerializedObject.kt  AvroSchemaSerializedType.kt  AvroSchemaSingleObjectSerializedObject.kt
extension/serializer/src/main/kotlin/upcaster/: AbstractAvroUpcaster.kt  AvroSingleEventUpcaster.kt
extension/serializer/src/main/resources/avro/: MetaData-v1.avsc
extension/serializer/src/test/kotlin/: AvroSerializerITest.kt  AvroSerializerTest.kt  AxonAvroExtensionTestContext.kt  DefaultInMemoryAvroSchemaRegistryTest.kt  SchemaBasedRevisionResolverTest.kt
extension/serializer/src/test/kotlin/_itest/: AvroSerializerITest.kt
extension/serializer/src/test/kotlin/converter/: GenericRecordConverterTest.kt  SpecificRecordConverterTest.kt  SpecificRecordToByteArrayConverterTest.kt
extension/serializer/src/test/kotlin/fn/: SchemaTypeSerializerTest.kt
extension/serializer/src/test/kotlin/metadata/: AvroMetaDataExtTest.kt
extension/serializer/src/test/kotlin/revision/: SchemaBasedRevisionResolverTest.kt
extension/server-plugin/schema-registry-apicurio-plugin/: pom.xml
extension/server-plugin/serializer-plugin/: pom.xml
extension/server-plugin/serializer-plugin-api/: pom.xml
extension/spring/: pom.xml
extension/spring/src/main/kotlin/: AxonAvroConfiguration.kt  AxonAvroSerializerConfiguration.kt  EnableAxonAvroSerializer.kt
extension/spring/src/test/kotlin/: AxonAvroSerializerConfigurationITest.kt  AxonAvroSerializerSpringBase.kt
extension/spring/src/test/resources/: application-itest.yml
lib/: README.md  pom.xml
lib/fixtures/: README.md  pom.xml
lib/spring-h2/: pom.xml
lib/test/: README.md  pom.xml
lib/test/src/main/kotlin/: AxonAvroSerializerTestLib.kt
lib/test/src/main/resources/: simplelogger.properties
(+131 files in other folders)
