<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.holixon.axon.avro._</groupId>
    <artifactId>extension</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>io.holixon.axon.avro</groupId>
  <artifactId>axon-avro-server-plugin</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>io.holixon.axon.avro</groupId>
      <artifactId>axon-avro-serializer</artifactId>
    </dependency>

    <dependency>
      <groupId>io.axoniq</groupId>
      <artifactId>axonserver-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.17.3</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.holixon.avro</groupId>
      <artifactId>avro-registry-adapter-apicurio</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.microutils</groupId>
      <artifactId>kotlin-logging-jvm</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
    </dependency>

    <dependency>
      <groupId>org.axonframework</groupId>
      <artifactId>axon-configuration</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>5.1.2</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Dependency>*;scope=runtime|compile;optional=false</Embed-Dependency>

            <!-- import the packages exposed by the plugin api and the Axon Server message types -->
            <Import-Package>
              io.axoniq.axonserver.plugin.*;
              io.axoniq.axonserver.grpc.*;
              com.google.protobuf.*;
              org.osgi.framework;
              org.xml.sax.*;
              javax.xml.parsers.*;
              javax.naming.*;
            </Import-Package>

            <!-- internal packages for the bundle -->
            <Private-Package>
              io.holixon.axon.avro.serializer.plugin.*;
            </Private-Package>

            <!-- references the BundleActivator class -->
            <Bundle-Activator>io.holixon.axon.avro.serializer.plugin.AxonAvroSerializerPlugin</Bundle-Activator>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
